# 代理mysql
upstream mysql_backend {
    server flux-mysql:3306;
}
server {
    listen 3306;
    proxy_pass mysql_backend;
}

# 代理redis
upstream redis_backend {
    server flux-redis:6379;
}

server {
    listen 6379;
    proxy_pass redis_backend;
}